<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://l2.io/ip.js?var=myip"></script>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	html {
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.header-container {
		width: 100vw;
		height: 100vh;
		background: #32cba3;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
	}
	.header-center-container {
		padding-top: 30px;
		padding-bottom: 50px;
	}
	.header-title {
		text-align: center;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		font-size: 36px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.console {
		border-top: 2em solid rgba(230, 230, 230, 0.7);
  		box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);
  		position: relative;
  		border-radius: 3px 3px 0 0;
  		background-color: #222;
  		height: 300px;
 		width: 600px;
		color: lime;
		font-family: "Courier";
		font-size: 14px;
		text-align: left;
		line-height: 1.8em;
  		margin-left: auto;
  		margin-right: auto;
	}
	.console:before {
		display: block;
		position: absolute;
		content: '';
		top: -1.25em;
		left: 1em;
		width: 0.5em;
		height: 0.5em;
		border-radius: 50%;
		background: #ff4444;
		box-shadow: 0 0 0 2px #ff4444, 1.5em 0 0 2px #99bb33, 3em 0 0 2px #ffbb55;
	}
	.scroll {
		overflow-y: scroll;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
	}
	.typed-cursor{
    	opacity: 1;
    	-webkit-animation: blink 0.7s infinite;
    	-moz-animation: blink 0.7s infinite;
    	animation: blink 0.7s infinite;
	}
	@keyframes blink{
    	0% { opacity:1; }
    	50% { opacity:0; }
    	100% { opacity:1; }
	}
	@-webkit-keyframes blink{
    	0% { opacity:1; }
    	50% { opacity:0; }
    	100% { opacity:1; }
	}
	@-moz-keyframes blink{
    	0% { opacity:1; }
    	50% { opacity:0; }
    	100% { opacity:1; }
	}
	.more-container {
		max-width: 550px;
		margin: 30px auto 0;
	}
	.more-text {
		text-align: center;
		color: #fff;
		font-family: 'Montserrat', sans-serif;
	}
	.more-link {
		text-align: center;
		padding-top: 25px;
		box-sizing: border-box;
	}
	.more-link svg {
		width: 25px;
		cursor: pointer;
		opacity: 1;
		transition: opacity .5s;
	}
	.more-link:hover .scroller {
		animation: updown 1s infinite;
	}
	@keyframes updown {
		0% {transform: translate(0, 0)}
		50% {transform: translate(0, 5px)}
		100% {transform: translate(0, 0)}
	}
	.container-explaination {
		max-width: 800px;
		font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		line-height: 1.8em;
		text-align: justify;
		margin: auto;
		padding: 25px 15px;
		box-sizing: border-box;
	}
	.container-explaination h2 {
		text-align: center;
		padding: 20px 0;
	}
	.container-explaination p {
		padding: 15px;
	}
</style>
<title>Browser Test | Browsers.WTF?</title>
<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    	domain: 'browsers.wtf'
});
woopra.track();
</script>
<!-- End of Woopra Code -->
</head>

<body>
<div class="header-container">
	<div class="header-center-container">
		<div class="header-title">
			<h2>Browser Test</h2>
		</div>
		<div class="console">
			<div class="scroll">
				<span id="typed-text"></span>
			</div>
		</div>
		<div class="more-container">
			<div class="more-text">
				<p><em>Wondering why browsers are like this? Click on the icon below or scroll down to find out.</em></p>
			</div>
			<div class="more-link" onclick="location.href='#explaination'">
				<svg x="0px" y="0px" viewBox="0 0 25.166666 37.8704414">
					<path class="stroke" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M12.5833445 36.6204414h-0.0000229C6.3499947 36.6204414 1.25 31.5204487 1.25 25.2871208V12.5833216C1.25 6.3499947 6.3499951 1.25 12.5833216 1.25h0.0000229c6.2333269 0 11.3333216 5.0999947 11.3333216 11.3333216v12.7037992C23.916666 31.5204487 18.8166714 36.6204414 12.5833445 36.6204414z"></path>
					<path class="scroller" fill="#ffffff" d="M13.0833359 19.2157116h-0.9192753c-1.0999985 0-1.9999971-0.8999996-1.9999971-1.9999981v-5.428606c0-1.0999994 0.8999987-1.9999981 1.9999971-1.9999981h0.9192753c1.0999985 0 1.9999981 0.8999987 1.9999981 1.9999981v5.428606C15.083334 18.315712 14.1833344 19.2157116 13.0833359 19.2157116z"></path>
				</svg>
			</div>
		</div>
	</div>
</div>
<div id="explaination" class="container-explaination">
<h2>The History of the UserAgent String</h2>
<p>In the beginning there was NCSA Mosaic, and Mosaic called itself <em>NCSA_Mosaic/2.0 (Windows 3.1)</em>, and Mosaic displayed pictures along with text, and there was much rejoicing.</p>
<p>And behold, then came a new web browser known as “Mozilla”, being short for “Mosaic Killer,” but Mosaic was not amused, so the public name was changed to Netscape, and Netscape called itself <em>Mozilla/1.0 (Win3.1)</em>, and there was more rejoicing. And Netscape supported frames, and frames became popular among the people, but Mosaic did not support frames, and so came “user agent sniffing” and to “Mozilla” webmasters sent frames, but to other browsers they sent not frames.</p>
<p>And Netscape said, let us make fun of Microsoft and refer to Windows as “poorly debugged device drivers,” and Microsoft was angry. And so Microsoft made their own web browser, which they called Internet Explorer, hoping for it to be a “Netscape Killer”. And Internet Explorer supported frames, and yet was not Mozilla, and so was not given frames. And Microsoft grew impatient, and did not wish to wait for webmasters to learn of IE and begin to send it frames, and so Internet Explorer declared that it was “Mozilla compatible” and began to impersonate Netscape, and called itself <em>Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)</em>, and Internet Explorer received frames, and all of Microsoft was happy, but webmasters were confused.</p>
<p>And Microsoft sold IE with Windows, and made it better than Netscape, and the first browser war raged upon the face of the land. And behold, Netscape was killed, and there was much rejoicing at Microsoft. But Netscape was reborn as Mozilla, and Mozilla built Gecko, and called itself <em>Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.1) Gecko/20020826</em>, and Gecko was the rendering engine, and Gecko was good. And Mozilla became Firefox, and called itself <em>Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.7.5) Gecko/20041108 Firefox/1.0</em>, and Firefox was very good. And Gecko began to multiply, and other browsers were born that used its code, and they called themselves <em>Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.2) Gecko/20040825 Camino/0.8.1</em> the one, and <em>Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.8) Gecko/20071008 SeaMonkey/1.0</em> another, each pretending to be Mozilla, and all of them powered by Gecko.</p>
<p>And Gecko was good, and IE was not, and sniffing was reborn, and Gecko was given good web code, and other browsers were not. And the followers of Linux were much sorrowed, because they had built Konqueror, whose engine was KHTML, which they thought was as good as Gecko, but it was not Gecko, and so was not given the good pages, and so Konquerer began to pretend to be “like Gecko” to get the good pages, and called itself <em>Mozilla/5.0 (compatible; Konqueror/3.2; FreeBSD) (KHTML, like Gecko)</em> and there was much confusion.</p>
<p>Then cometh Opera and said, “surely we should allow our users to decide which browser we should impersonate,” and so Opera created a menu item, and Opera called itself <em>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 9.51</em>, or <em>Mozilla/5.0 (Windows NT 6.0; U; en; rv:1.8.1) Gecko/20061208 Firefox/2.0.0 Opera 9.51</em>, or <em>Opera/9.51 (Windows NT 5.1; U; en)</em> depending on which option the user selected.</p>
<p>And Apple built Safari, and used KHTML, but added many features, and forked the project, and called it WebKit, but wanted pages written for KHTML, and so Safari called itself <em>Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/85.7 (KHTML, like Gecko) Safari/85.5</em>, and it got worse.</p>
<p>And Microsoft feared Firefox greatly, and Internet Explorer returned, and called itself <em>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0)</em> and it rendered good code, but only if webmasters commanded it to do so.</p>
<p>And then Google built Chrome, and Chrome used Webkit, and it was like Safari, and wanted pages built for Safari, and so pretended to be Safari. And thus Chrome used WebKit, and pretended to be Safari, and WebKit pretended to be KHTML, and KHTML pretended to be Gecko, and all browsers pretended to be Mozilla, and Chrome called itself <em>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.2.149.27 Safari/525.13</em>, and the user agent string was a complete mess, and near useless, and everyone pretended to be everyone else, and confusion abounded.</p>
<p>I cannot claim this awesome write-up, it was writen by Aaron Andersen, <a href="//webaim.org/blog/user-agent-string-history/">link to original text.</a></p>
</div>
<script src="assets/typed.js"></script>
<script>
	var p = navigator.platform;
	var u = navigator.userAgent;
	var c = navigator.cookieEnabled;
	var l = navigator.language;
	var a = navigator.appCodeName;
	var n = navigator.appName;
	var v = navigator.appVersion;
	var typedmessage = "$:^1500 useragent /test^1000<br>#------Begining UserAgent Test------#<br>^1500Your IP: " + myip + "<br>^500Platform: " + p + "<br>^500Language: " + l + "<br>^500Browser Code Name: " + a + "<br>^500Browser Name: " + n + "<br>^500Browser Version: " + v + "<br>^500#------End of UserAgent Test------#<br>$:^1000 browser /test^1000<br>Test Not Installed^500<br>$:";
	var typedmessageerror = "<b>Error:</b> Oh dear. Our system isn't working right now. It's very embarrasing :/^2000<br>It will be back up soon though! :)";
	document.addEventListener('DOMContentLoaded', function(){
      Typed.new('#typed-text', {
        strings: [typedmessage],
        typeSpeed: 0
      });
  });
</script>
</body>
</html>
