
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CT Colour Palette</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'Barlow', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
    }

    h1 {
      text-align: center;
      font-size: 26px;
      line-height: 1.75em;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        height: 50px;
        line-height: 45px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    footer span {
      display: inline-block;
      float: right;
    }

    .colours-container {
        position: absolute;
        width: 100%;
        height: calc(100% - 100px);
        top: 50px;
    }

    .colour {
        width: 20%;
        float: left;
        height: 25%;
        background: green;
        position: relative;
        cursor: pointer;
    }

    .name {
        position: absolute;
        bottom: 8px;
        opacity: .9;
        text-transform: uppercase;
        right: 8px;
        font-size: 16px;
        font-weight: 600;
    }
  </style>
</head>
<body>
  <header><h1>Campus Trading Colour Palette</h1></header>
  <div class="colours-container">
    <div class="colour" style="background: #c8d6e5"><span class="name" style="color: #8395a7">Light Blue Ballerina</span></div>
    <div class="colour" style="background: #00d2d3"><span class="name" style="color: #01a3a4">Jade Dust</span></div>
    <div class="colour" style="background: #1dd1a1"><span class="name" style="color: #10ac84">Wild Caribbean Green</span></div>
    <div class="colour" style="background: #ff6b6b"><span class="name" style="color: #ee5253">Pastel Red</span></div>
    <div class="colour" style="background: #feca57"><span class="name" style="color: #ff9f43">Casandora Yellow</span></div>
    <div class="colour" style="background: #8395a7"><span class="name" style="color: #c8d6e5">Storm Petrel</span></div>
    <div class="colour" style="background: #01a3a4"><span class="name" style="color: #00d2d3">Aqua Velvet</span></div>
    <div class="colour" style="background: #10ac84"><span class="name" style="color: #1dd1a1">Dark Mountain Meadow</span></div>
    <div class="colour" style="background: #ee5253"><span class="name" style="color: #ff6b6b">Amour</span></div>
    <div class="colour" style="background: #ff9f43"><span class="name" style="color: #feca57">Double Dragon Skin</span></div>
    <div class="colour" style="background: #54a0ff"><span class="name" style="color: #2e86de">Joust Blue</span></div>
    <div class="colour" style="background: #48dbfb"><span class="name" style="color: #0abde3">Megaman</span></div>
    <div class="colour" style="background: #5f27cd"><span class="name" style="color: #341f97">Nasu Purple</span></div>
    <div class="colour" style="background: #7bed9f"><span class="name" style="color: #2ed573">Lime Soap</span></div>
    <div class="colour" style="background: #b2bec3"><span class="name" style="color: #2d3436">Soothing Breeze</span></div>
    <div class="colour" style="background: #2e86de"><span class="name" style="color: #54a0ff">Bleu De France</span></div>
    <div class="colour" style="background: #0abde3"><span class="name" style="color: #48dbfb">Cyanite</span></div>
    <div class="colour" style="background: #341f97"><span class="name" style="color: #5f27cd">Bluebell</span></div>
    <div class="colour" style="background: #2ed573"><span class="name" style="color: #7bed9f">UFO Green</span></div>
    <div class="colour" style="background: #2d3436"><span class="name" style="color: #b2bec3">Dracula Orchid</span></div>
  </div>
  <footer><span>Palette by Calvin Tomkins</span></footer>
</body>
</html>
