<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet">
<style>
	* {
		margin: 0;
		padding: 0;
        font-family: 'Roboto', sans-serif;
	}
	html {
		/* overflow-y: scroll; */
		overflow-x: hidden;
	}
	.header-container {
		width: 100vw;
		height: 100vh;
		background: url("assets/header-66457.jpg");
        background-size: cover;
        background-position: center;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
	}
	.header-center-container {
		padding-top: 30px;
		padding-bottom: 50px;
        color: #ffffff;
        text-align: center;
	}
    .header-top h1 {
        font-size: 112px;
        font-weight: 200;
        padding-bottom: 20px;
        border-bottom: 2px solid #ffffff;
    }
    .header-bottom h1 {
        font-size: 112px;
        font-weight: 200;
        padding-top: 20px;
    }
    .header-bottom h1 span {
        font-weight: 400;
    }
    .typed-cursor{
	    opacity: 1;
	    -webkit-animation: blink 0.7s infinite;
	    -moz-animation: blink 0.7s infinite;
	    animation: blink 0.7s infinite;
    }
    @keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
    }
    @-webkit-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
    }
    @-moz-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
    }
</style>
</head>
<body>
<div class="header-container">
    <div class="header-center-container">
        <div class="header-top">
            <h1>I'm @CalvT</h1>
        </div>
        <div class="header-bottom">
            <h1>I <span class="thing"></span> Things</h1>
        </div>
    </div>
</div>
<script src="assets/typed.js"></script>
<script>
/* var images = ['header-2347.jpg', 'header-61187.jpg', 'header-66457.jpg', 'header-116880.jpg', 'header-156634.jpg', 'header-190799.jpg'];
$('.header-container').css({'background-image': 'url(assets/' + images[Math.floor(Math.random() * images.length)] + ')'}); */
document.addEventListener("DOMContentLoaded", function(){
	Typed.new(".thing", {
		strings: ["Code", "Design", "Photograph"],
		typeSpeed: 30,
        shuffle: true,
        backDelay: 3000,
        loop: true
	});
});
</script>
</body>
</html>